##[Ngranek](http://en.wikipedia.org/wiki/Oriab#Ngranek) - a raycaster in Erlang

2.5D. Interactive. Parallel. Has no closed space requirement. Doesn't draw by columns like most raycasters do. All for not being too much boring

###Requirements
~~[joxa](https://github.com/erlware/joxa/downloads) Lisp v0.1.2~~
- wxErlang with OpenGL support. OpenGL is used solely to draw 2D while having no external deps like esdl

###Get it running
```
joxa -c ngranek.jxa
erl -run ngranek
```

###Interacting
Use your WASD keys, luke!

To modify the world in runtime, first obtain a process id:
```
erl
> Pid = spawn(fun() -> ngranek:start() end).
```
Now send the commands using following format:
```
> Pid ! {ngranek, cmd}.
for getting value
> Pid ! {ngranek, cmd, Val}.
for setting value
```
Currently supported commands are:
- pov - figure out what you are or teleport to a new location
- objs - get the list of scene objects or construct a new scene
