-- Initial hasgen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hasgen
version:             0.1.0.0
synopsis:            simple pass gen based on pure function
-- description:
author:              Artem Lukyanov
maintainer:          dukzcry@ya.ru
-- copyright:
-- category:
build-type:          Simple
cabal-version: >= 1.2

executable hasgen
  main-is:             hasgen.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, bytestring, haskeline, network-uri, scrypt, cryptohash-sha256
  -- hs-source-dirs:
