Is a multi-user per resource XMPP (Jabber) bouncer and proxy with no special requirements for client
###Howto
Setup Erlang and snapshot of exmpp. Adjust bouncer config

Start with
```
erl -sname eggbnc -s eggbnc
```
Cleanup stale sessions and backup unreaded messages with cron-o-magic
```
0 5 * * * backup.sh eggbnc@myhost
0 6 * * * cleanup.sh eggbnc@myhost 2678400
```
Manually kill sessions with
```
(eggbnc@myhost)1> eggbnc:kill(session).
```
where session is a base64 encoded full JID seen in mnesia:info()

To read all entries in some table use eggbnc:get_all(table) helper. For priority and MUC offline support see a version in v2 folder
###Caveats and TODO
- note that there is no SSL/TLS implemented on a client side, so SSL tunnel is on your behalf
- put it under supervisor. Need to be modified to follow OTP principles or supervisor bridge should be done prior
- convert client session setup routine into the state machine, support more clients. We have tested Psi, OS X Messages and QIP so far. Tkabber and Miranda should also work
- implement stream management
