Is a multi-user per resource XMPP (Jabber) bouncer
###Howto
Setup Erlang and snapshot of exmpp. Adjust bouncer config; if you're not for gtalk, roll your own server() function following exmpp guide

Start with
```
erl -sname eggbnc -s eggbnc
```
Cleanup stale sessions and backup unreaded messages with cron-o-magic
```
0 5 * * * backup.sh eggbnc@myhost
0 6 * * * cleanup.sh eggbnc@myhost 2678400
```
Manually kill sessions with
```
(eggbnc@myhost)1> eggbnc:kill(session).
```
where session is a base64 encoded full JID seen in mnesia:info()

To read all entries in some table use eggbnc:get_all(table) helper

Note that there is no SSL/TLS implemented, so SSL tunnel is on your behalf
###Caveats and TODO
- put it under supervisor. Need to be modified to follow OTP principles or supervisor bridge should be done prior
- convert client session setup routine into the state machine, support more clients. We have tested OS X Messages, Adium X, Psi and QIP so far
- for priority and MUC offline support see experimental version in v2 folder
