Is a multi-user per resource XMPP (Jabber) bouncer and proxy with no special requirements for IM program
###Howto
**For priority, transport and MUC offline support see a version in v2 folder**

Setup Erlang and exmpp (snapshot is needed for connecting to servers using TLS). Adjust bouncer config

Start with
```
erl -sname eggbnc -s eggbnc
```
Cleanup stale sessions and backup unread messages with cron-o-magic
```
0 0 * * * backup.sh eggbnc@myhost
0 1 * * * cleanup.sh eggbnc@myhost 2678400
```
Manually kill sessions with
```
(eggbnc@myhost)1> eggbnc:kill(session).
```
where session is a base64 encoded full JID seen in mnesia:info()

To read all entries in some table use eggbnc:get_all(table) helper
###Caveats and TODO
- note that there is no SSL/TLS implemented on a listening side, so SSL wrapping is on your behalf
- convert session setup routine into the state machine or find XMPP server library, support more chat programs. We are using Psi, OS X Messages and QIP. Tkabber, Pidgin and Miranda also reported to work
