MUC support implementation is simple and naive
- the bouncer will remember a conference (to rejoin in case of network failure) only if you turned off your messenger properly (so it sent unavailable status to conference)
- no password storing or captcha solving ;)

Cleanup long-time unvisited rooms
```
0 2 * * * leave.sh eggbnc@myhost 604800
```
Manually leave all rooms for session
```
(eggbnc@myhost)1> eggbnc:leave_rooms(session).
```

As an alternative you may pass eggbnc:get_all(rooms) list with any filtering you need to the eggbnc:leave_rooms()
