MUC/transport support implementation is simple and naive
- the bouncer will remember a conference/gateway (to rejoin in case of network failure) only if you once sent unavailable status to it
- no password storing or captcha solving ;)

Cleanup long-time unvisited rooms
```
0 2 * * * leave.sh eggbnc@myhost 604800
```
Manually leave all rooms/gateways for session
```
(eggbnc@myhost)1> eggbnc:leave_rooms(session).
```

As an alternative you may pass eggbnc:get_all(rooms) list with any filtering you need to the eggbnc:leave_rooms()
